<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mainjs - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Events</li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:change">change</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:click">click</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:focus">focus</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:hashchange">hashchange</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:keyboard">keyboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:resize">resize</a></span></li><li class="nav-heading">Namespaces</li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="bip39toalgo.html">bip39toalgo</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#._NODE">_NODE</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoAddress">algoAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoAddressFromMnemonic">algoAddressFromMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoKeyFromMnemonic">algoKeyFromMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoMnemonic">algoMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoSecret">algoSecret</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoWords">algoWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.bip39seed">bip39seed</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.countAddressEnding">countAddressEnding</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.curveInfo">curveInfo</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveBip39Seed">deriveBip39Seed</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveChild">deriveChild</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveChildKhoLaw">deriveChildKhoLaw</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveMnemonic">deriveMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveMnemonicTest">deriveMnemonicTest</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.encodeXY">encodeXY</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.ent2bip39words">ent2bip39words</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.entCheckBits">entCheckBits</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.findBip39Word">findBip39Word</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.getPublicKey">getPublicKey</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.numsToWords">numsToWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.parseMnemonic">parseMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.prettifyWordsLTR">prettifyWordsLTR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.prettifyWordsTTB">prettifyWordsTTB</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.randomAlgoAddress">randomAlgoAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.randomWords">randomWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.rootKey">rootKey</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.testMnemonicWords">testMnemonicWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.tests">tests</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="document.html">document</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="mainjs.html">mainjs</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.changeMethod">changeMethod</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.changeWalletClient">changeWalletClient</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.checkBase32Input">checkBase32Input</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.checkMnemonic">checkMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clear">clear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clearMnemonic">clearMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clearStatus">clearStatus</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.createPdf">createPdf</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.derivationSearch">derivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.endDerivationSearch">endDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.findMyCoolAddress">findMyCoolAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.generateMnemonic">generateMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.getParams">getParams</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.getPath">getPath</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleChangeWalletClient">handleChangeWalletClient</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleDerivationSearch">handleDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleMyCoolAddressLookup">handleMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.killDerivationSearch">killDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.killMyCoolAddressLookup">killMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.mnemonicFocusoutHangler">mnemonicFocusoutHangler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.mnemonicKeyboardEventHandler">mnemonicKeyboardEventHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.prettifyWords">prettifyWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printAddressQR">printAddressQR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printPath">printPath</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printQR">printQR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printWords">printWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.range">range</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.rePrintWords">rePrintWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showAddressTab">showAddressTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showInfoTab">showInfoTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showMnemonicTab">showMnemonicTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startDerivationSearch">startDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startMnemonicDerivation">startMnemonicDerivation</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startMyCoolAddressLookup">startMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.tabSwitcher">tabSwitcher</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.updateStatus">updateStatus</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.bytesToHex">bytesToHex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.hexToBytes">hexToBytes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.reverseHex">reverseHex</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#_assert">_assert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#b32hex">b32hex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bits2hex">bits2hex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bits2uintN">bits2uintN</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bytes2b11">bytes2b11</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#clients">clients</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#compose">compose</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#copyTargetValue">copyTargetValue</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#D">D</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#DefaultParams">DefaultParams</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#hex2b32">hex2b32</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#hex2bits">hex2bits</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#randomArray">randomArray</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#randomHex">randomHex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#range">range</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#splitter">splitter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#uintN2bits">uintN2bits</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">mainjs</h1>
    

    




<section>

<header>
    
        <h2>
        mainjs
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id=".intervalId"><span class="type-signature">(static) </span>intervalId<span class="type-signature"> :number</span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>number</code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id=".S"><span class="type-signature">(static) </span>S<span class="type-signature"> :Object</span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Object</code></span>


        </li>
    </ul>





</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    
    <h4 class="name" id=".changeMethod"><span class="type-signature">(static) </span>changeMethod<span class="signature">(method)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Changes selected derivation method in dropdown</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line386">line 386</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Derivation method</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".changeWalletClient"><span class="type-signature">(static) </span>changeWalletClient<span class="signature">(client)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Changes selected wallet client in dropdown</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line398">line 398</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Wallet client</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".checkBase32Input"><span class="type-signature">(static) </span>checkBase32Input<span class="signature">(inputFieldId, invalidFeedbackId, maxLength, range<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    <p>Checks if input is a valid base32 string,
meets given length/range criteria
and is a valid Algorand address</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line802">line 802</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputFieldId</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>invalidFeedbackId</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxLength</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">
                
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>number</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".checkMnemonic"><span class="type-signature">(static) </span>checkMnemonic<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Verifies if BIP39 mnemonic is valid</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".clear"><span class="type-signature">(static) </span>clear<span class="signature">(include)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Clears form fields and reset to defaults</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>include</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Section to include while clearing</p>
                
            </td>
        </tr>

    
    </tbody>
</table>




















</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".clearMnemonic"><span class="type-signature">(static) </span>clearMnemonic<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Clears mnemonic and (in)valid feedback</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".clearStatus"><span class="type-signature">(static) </span>clearStatus<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Clears status message</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".createPdf"><span class="type-signature">(async, static) </span>createPdf<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Creates PDF file on-the-fly (i.e. offline,
all done in the browser) with Algorand Wallet and Secret</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line874">line 874</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".derivationSearch"><span class="type-signature">(static) </span>derivationSearch<span class="signature">(address, seed, field, id)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Derives mnemonic for given field and evaluates if
derived Algorand address matches given address</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line637">line 637</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Algorand wallet address to search</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seed</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="mainjs.html#.WordArray">mainjs.WordArray</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>BIP39 seed WordArray</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;string></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Search field with derivation method/path combinations</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Interval Id that started the process</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".endDerivationSearch"><span class="type-signature">(static) </span>endDerivationSearch<span class="signature">(done, id)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Ends derivation search</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line733">line 733</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>done</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Complete indicator</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Interval Id to clear</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".findMyCoolAddress"><span class="type-signature">(static) </span>findMyCoolAddress<span class="signature">(prefix, alive, id, tick)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Searches for Algorand wallet address that starts with given prefix</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line561">line 561</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Beginning sequence of characters to search</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alive</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Active process indicator</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Interval Id</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Initial timestampt</p>
                
            </td>
        </tr>

    
    </tbody>
</table>




















</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".generateMnemonic"><span class="type-signature">(static) </span>generateMnemonic<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Generates random BIP39 mnemonic</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".getParams"><span class="type-signature">(static) </span>getParams<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="mainjs.html#.params">mainjs.params</a>}</span></h4>
    

    



<div class="description">
    <p>Gets current parameters</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="mainjs.html#.params">mainjs.params</a></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>params</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".getPath"><span class="type-signature">(static) </span>getPath<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Gets current selected path</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>string</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>path</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".handleChangeWalletClient"><span class="type-signature">(static) </span>handleChangeWalletClient<span class="signature">(e)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Handles change wallet client event and calls <a href="mainjs.html#.changeWalletClient"><code>mainjs.changeWalletClient</code></a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line427">line 427</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="document.html#event:change">document#event:change</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Change event</p>
                
            </td>
        </tr>

    
    </tbody>
</table>








<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:change">document#event:change</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".handleDerivationSearch"><span class="type-signature">(static) </span>handleDerivationSearch<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Handles derivation search click event
and calls <a href="mainjs.html#.startDerivationSearch"><code>mainjs.startDerivationSearch</code></a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line710">line 710</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".handleMyCoolAddressLookup"><span class="type-signature">(static) </span>handleMyCoolAddressLookup<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Handles click address lookup and calls
<a href="mainjs.html#.startMyCoolAddressLookup"><code>mainjs.startMyCoolAddressLookup</code></a></p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line605">line 605</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>









<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".killDerivationSearch"><span class="type-signature">(static) </span>killDerivationSearch<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Handles cancel derivation search click event</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line745">line 745</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".killMyCoolAddressLookup"><span class="type-signature">(static) </span>killMyCoolAddressLookup<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Kills address lookup process</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line621">line 621</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".mnemonicFocusoutHangler"><span class="type-signature">(static) </span>mnemonicFocusoutHangler<span class="signature">(e)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Handles mnemonic input focusout event</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="document.html#event:focus">document#event:focus</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Focusout event</p>
                
            </td>
        </tr>

    
    </tbody>
</table>








<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:focus">document#event:focus</a></li>
</ul>









<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".mnemonicKeyboardEventHandler"><span class="type-signature">(static) </span>mnemonicKeyboardEventHandler<span class="signature">(e)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Handles mnemonic input keyboard event,
provides auto-complete suggestions
and validates word to BIP39 wordlist</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line757">line 757</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="document.html#event:keyboard">document#event:keyboard</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Keyboard event</p>
                
            </td>
        </tr>

    
    </tbody>
</table>








<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:keyboard">document#event:keyboard</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".prettifyWords"><span class="type-signature">(static) </span>prettifyWords<span class="signature">(words)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    <p>Formats list of 25 words in a 5x5 grid, indexed Top-to-Bottom</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line858">line 858</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>words</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;string></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>List of Algorand's 25 secret words</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>string</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Formatted string</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".printAddressQR"><span class="type-signature">(static) </span>printAddressQR<span class="signature">(address)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Generates and prints QR code witl wallet address</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line530">line 530</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Algorand wallet address</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".printPath"><span class="type-signature">(static) </span>printPath<span class="signature">(path, disableIndex)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Updates path fields in form</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line371">line 371</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Full derivation path</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Disable input for all path index less than this</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".printQR"><span class="type-signature">(static) </span>printQR<span class="signature">(words)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Generates and prints QR code with words data</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line512">line 512</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>words</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;string></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Algorand secret words</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".printWords"><span class="type-signature">(static) </span>printWords<span class="signature">(words)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Displays Alorand secret words section</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line466">line 466</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>words</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;string></code></span>


            
            </td>

            

            

            <td class="description last">
                
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".range"><span class="type-signature">(static) </span>range<span class="signature">(n, o<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    <p>Generates array with numbers from 0 [+ offset] to N [+ offset]</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <p>Size of array</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">
                <p>Offset</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Array with N numbers</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".rePrintWords"><span class="type-signature">(static) </span>rePrintWords<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Re-print words if viewport crosses one of the defined breakpoints</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:resize">document#event:resize</a></li>
</ul>









<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".showAddressTab"><span class="type-signature">(static) </span>showAddressTab<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Switches navigation to the My Cool Address tab</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Nothing</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".showInfoTab"><span class="type-signature">(static) </span>showInfoTab<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Switches navigation to the More Info tab</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Nothing</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".showMnemonicTab"><span class="type-signature">(static) </span>showMnemonicTab<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Switches navigation to the Mnemonic tab</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Nothing</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".startDerivationSearch"><span class="type-signature">(static) </span>startDerivationSearch<span class="signature">(address)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Starts derivation search process</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line683">line 683</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Algorand wallet address to search</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".startMnemonicDerivation"><span class="type-signature">(static) </span>startMnemonicDerivation<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Derives BIP39 mnemonic with selected params and computes related Algorand's mnenomic</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:click">document#event:click</a></li>
</ul>









<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".startMyCoolAddressLookup"><span class="type-signature">(static) </span>startMyCoolAddressLookup<span class="signature">(prefix, alive)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    <p>Starts search for wallet address that begins with prefix</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line589">line 589</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Beginning sequence of characters to search</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alive</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>boolean</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Active process indicator</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>number</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Interval Id</p>
</div>

    
</div>





</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".tabSwitcher"><span class="type-signature">(static) </span>tabSwitcher<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Changes navigation tab based on window location hash</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Listens to Events:</h5>
<ul>
    <li><a href="document.html#event:hashchange">document#event:hashchange</a></li>
</ul>













</div>
        
            
<div class="section-method">

    

    
    <h4 class="name" id=".updateStatus"><span class="type-signature">(static) </span>updateStatus<span class="signature">(m, s)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    <p>Displays a status message</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Message to display in status</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#Status">Status</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Status of the task, if done it wil auto clear</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>void</code></span>


    </dd>
</dl>


    
</div>





</div>
        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="section-members">
<h4 class="name" id=".params">params</h4>




<div class="description">
    <p>Default parameters</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Object</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id=".WordArray">WordArray</h4>








    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>words</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;number></code></span>


            
            </td>

            

            

            <td class="description last"><p>Bytes array as signed integers</p></td>
        </tr>

        

    

        <tr>
            
                <td class="name"><code>sigBytes</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

        

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="public_js_main.js.html">public/js/main.js</a>, <a href="public_js_main.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Object</code></span>


        </li>
    </ul>





</div>

            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Mon May 24 2021 02:06:52 GMT-0400 (Eastern Daylight Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>