<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>src/utils.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Events</li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:change">change</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:click">click</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:focus">focus</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:hashchange">hashchange</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:keyboard">keyboard</a></span></li><li class="nav-heading"><span class="nav-item-type type-event">E</span><span class="nav-item-name"><a href="document.html#event:resize">resize</a></span></li><li class="nav-heading">Namespaces</li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="bip39toalgo.html">bip39toalgo</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#._NODE">_NODE</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoAddress">algoAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoAddressFromMnemonic">algoAddressFromMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoKeyFromMnemonic">algoKeyFromMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoMnemonic">algoMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoSecret">algoSecret</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.algoWords">algoWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.bip39seed">bip39seed</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.countAddressEnding">countAddressEnding</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.curveInfo">curveInfo</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveBip39Seed">deriveBip39Seed</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveChild">deriveChild</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveChildKhoLaw">deriveChildKhoLaw</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveMnemonic">deriveMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.deriveMnemonicTest">deriveMnemonicTest</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.encodeXY">encodeXY</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.ent2bip39words">ent2bip39words</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.entCheckBits">entCheckBits</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.findBip39Word">findBip39Word</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.getPublicKey">getPublicKey</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.numsToWords">numsToWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.parseMnemonic">parseMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.prettifyWordsLTR">prettifyWordsLTR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.prettifyWordsTTB">prettifyWordsTTB</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.randomAlgoAddress">randomAlgoAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.randomWords">randomWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.rootKey">rootKey</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.testMnemonicWords">testMnemonicWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bip39toalgo.html#.tests">tests</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="document.html">document</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="mainjs.html">mainjs</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.changeMethod">changeMethod</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.changeWalletClient">changeWalletClient</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.checkBase32Input">checkBase32Input</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.checkMnemonic">checkMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clear">clear</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clearMnemonic">clearMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.clearStatus">clearStatus</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.createPdf">createPdf</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.derivationSearch">derivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.endDerivationSearch">endDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.findMyCoolAddress">findMyCoolAddress</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.generateMnemonic">generateMnemonic</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.getParams">getParams</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.getPath">getPath</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleChangeWalletClient">handleChangeWalletClient</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleDerivationSearch">handleDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.handleMyCoolAddressLookup">handleMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.killDerivationSearch">killDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.killMyCoolAddressLookup">killMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.mnemonicFocusoutHangler">mnemonicFocusoutHangler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.mnemonicKeyboardEventHandler">mnemonicKeyboardEventHandler</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.prettifyWords">prettifyWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printAddressQR">printAddressQR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printPath">printPath</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printQR">printQR</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.printWords">printWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.range">range</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.rePrintWords">rePrintWords</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showAddressTab">showAddressTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showInfoTab">showInfoTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.showMnemonicTab">showMnemonicTab</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startDerivationSearch">startDerivationSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startMnemonicDerivation">startMnemonicDerivation</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.startMyCoolAddressLookup">startMyCoolAddressLookup</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.tabSwitcher">tabSwitcher</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="mainjs.html#.updateStatus">updateStatus</a></span></li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="utils.html">utils</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.bytesToHex">bytesToHex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.hexToBytes">hexToBytes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="utils.html#.reverseHex">reverseHex</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#_assert">_assert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#b32hex">b32hex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bits2hex">bits2hex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bits2uintN">bits2uintN</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#bytes2b11">bytes2b11</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#clients">clients</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#compose">compose</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#copyTargetValue">copyTargetValue</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#D">D</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#DefaultParams">DefaultParams</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#hex2b32">hex2b32</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#hex2bits">hex2bits</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#randomArray">randomArray</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#randomHex">randomHex</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#range">range</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#splitter">splitter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#uintN2bits">uintN2bits</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">src/utils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const rand = require('random-number-csprng')

/** @namespace utils */

/**
 * Convert a hex string to a byte array
 * @memberof utils
 * @param {string} hex 
 * @returns {number[]} bytes
 */
function hexToBytes(hex) {
    if(hex.substr(0,2)=='0x') hex = hex.substr(2)
    if(hex.length % 2 == 1) hex = '0'+ hex
    for (var bytes = [], c = 0; c &lt; hex.length; c += 2)
    bytes.push(parseInt(hex.substr(c, 2), 16));
    return bytes
}

/**
 * Convert a byte array to a hex string
 * @memberof utils
 * @param {number[]} bytes 
 * @returns {string} hex
 */
function bytesToHex(bytes) {
    for (var hex = [], i = 0; i &lt; bytes.length; i++) {
        hex.push((bytes[i] >>> 4).toString(16));
        hex.push((bytes[i] &amp; 0xF).toString(16));
    }
    hex = hex.join("")
    if(hex.length % 2 == 1) hex = '0'+ hex
    return hex
}

// unint &lt;~> hex
var uint8hex  = u => u.reduce((p,c)=>p+c.toString(16).padStart(2,'0'),'')
var uint16hex = u => u.reduce((p,c)=>p+c.toString(16).padStart(4,'0'),'')
var uint32hex = u => u.reduce((p,c)=>p+c.toString(16).padStart(8,'0'),'')
var uintN2hex = (n,u) => u.reduce((p,c)=>p+c.toString(16).padStart(n/8*2,'0'),'')

function hex2uintN(n,hex){
    if(n % 8 > 0 &amp;&amp; n &lt; 54) return -1 // muliple of 8 bits &amp; less than Number.MAX_SAFE_INTEGER
    if(hex.length % 2 == 1) hex = '0' + hex
    blen = hex.length * 8 / 2
    if(blen % n > 0) hex = hex + 'xx'.repeat((n-blen%n)/8)
    regexp = new RegExp('[a-fA-Z0-9x]{'+2*n/8+'}','g')
    uintN = Array.from(hex.matchAll(regexp),m => parseInt(m[0].replace(/x/gi),16))
    return uintN
}

/**
 * Reverses hexadecimal string
 * @memberof utils
 * @param {string} hex - Hexadecimal string
 * @returns {string} Reversed hexadecimal string
 */
function reverseHex(hex) {
    if(hex.substr(0,2)=='0x') hex = hex.substr(2)
    if(hex.length % 2 == 1) hex = '0'+ hex 
    for (var reverse = '', i=0; i &lt; hex.length; i += 2){
        // console.log(hex.length-2-i)
        reverse += hex.substr(hex.length-2-i,2)
    }
    return reverse
}

/**
 * Converts hex string to binary bits
 * @param {string} hex 
 * @returns {string} bits
 */
function hex2bits(hex) {
    if(hex.substr(0,2)=='0x') hex = hex.substr(2)
    if(hex.length % 2 == 1) hex = '0'+ hex
    for (var bits = [], c = 0; c &lt; hex.length; c += 2){
        bits.push(parseInt(hex.substr(c, 2), 16).toString(2).padStart(8,'0'));
    }
    return bits.join('')
}
/**
 * Converts binary bits to hex string
 * @param {string} bits 
 * @returns {string} hex
 */
function bits2hex(bits) {
    buf = ''
    hex = ''
    while(bits.length > 0){
        buf = bits.substr(0,8)
        hex += parseInt(buf,2).toString(16).padStart(2,'0')
        bits = bits.substr(8)
        buf = ''
    }
    return hex
}

/**
 * Converts a bits string to an array of N-bit unsigned integers
 * @param   {number} n      Number of bits
 * @param   {string} bits   Bits string
 * @returns {number[]}   Array of N-bit unsigned integers
 */
function bits2uintN(n,bits) {
    uintN = []
    while(bits.length > 0){
        uintN.push(parseInt(bits.substr(0,n),2))
        bits = bits.substr(n)
    }
    return uintN
}

/**
 * Converts array of N-bit unsigned integers to bits string
 * @param {number} n Number of bits per number
 * @param {number[]} u Array of N-bit unsigned integers 
 * @returns {string} bits
 */
var uintN2bits = (n,u) => u.reduce((p,c)=>p+c.toString(2).padStart(n,'0'),'')

/**
 * Encodes Hex into Base32
 * @param {string} hex 
 * @returns {string} Base32 encoded string
 */
function hex2b32(hex){
    iambase32 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'
    bits = hex2bits(hex)
    b32 = []
    while(bits.length > 0){
        i = parseInt(bits.substr(0,5).padEnd(5,'0'),2)
        b32.push(iambase32.substr(i,1))
        bits = bits.substr(5)
    }
    pad = ''
    if(b32.length % 8 > 0) pad = '='.repeat(8 - b32.length % 8)
    return b32.join('') + pad
}

/**
 * Dencodes Base32 string
 * @param {string} b32 Base32 encoded string
 * @returns {string} Hex
 */
function b32hex(b32){
    iambase32 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'
    b32 = b32.replace(/=/gi,'')
    pad = (b32.length * 5) % 8
    bits = b32.split('').map(c => iambase32.search(c).toString(2).padStart(5,'0')).join('')
    if(pad > 0) bits = bits.substr(0, bits.length - pad)
    return bits2hex(bits)
}

/**
 * Converts array of bytes into array of 11-bit numbers
 * @param {number[]} bytes Array of bytes
 * @returns {number[]} Array of 11-bit numbers
 */
function bytes2b11(bytes){
    bits = ''
    b11 = []
    for (let i=bytes.length-1; i >= 0; i--)
        bits += bytes[i].toString(2).padStart(8,0)
    while (bits != ''){
        b11.push(parseInt(bits.substr(-11),2))
        bits = bits.substr(0,bits.length-11)
    }
    return b11
}

/**
 * Generates random bytes array in hexadecimal
 * @param {number} size Number of bytes
 * @returns {string} Hex
 */
var randomHex = size => randomArray(size).then(a => uint8hex(Uint8Array.from(a)))

/**
 * Generates random bytes array using a CSPRNG module
 * @param {number} size Number of bytes
 * @returns {Promise&lt;number[]>} Array of bytes
 */
function randomArray(size){
    var a = []
    for (var i = 0; i &lt; size; i++) {
        a.push(rand(0,255))
    }
    return Promise.all(a)
}

/**
 * Generates array with numbers from 0 [+ offset] to N [+ offset]
 * @param {number} n     Size of array
 * @param {number} [o=0] Offset
 * @returns {Array} Array with N numbers
 */
const range = (n,o=0) => Array.from(new Uint8Array(n).map((e,i)=>i+o))

/**
 * Split string every N position
 * @param {string} s String to split
 * @param {number} n 
 * @returns {}
 */
const splitter = (s,n) => Array.from(new Uint8Array(Math.ceil(s.length/n)).map( (e,i) => i*n ) ).map(i => s.substr(i,n))

/**
 * Chains functions together and passes return 
 * value to the next function as an argument
 * @param  {...any} fns List of functions
 * @returns {any}
 * @example
 * f1 = x => x**2
 * f2 = y => y-1
 * c1 = z => compose(f1,f2)(z)
 * c1(5) // returns 24
 * c1(4) // returns 15
 */
const compose = (...fns) => arg => fns.reduce((composed, f) => f(composed), arg)

module.exports = {
    hexToBytes, bytesToHex,
    uint8hex, uint16hex, uint32hex, uintN2hex,
    hex2uintN, reverseHex, hex2bits, bits2hex, 
    bits2uintN, uintN2bits, hex2b32, b32hex, 
    bytes2b11, randomHex, randomArray, range,
    splitter, compose
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Mon May 24 2021 01:48:47 GMT-0400 (Eastern Daylight Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
