<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>BIP39 to Algorand Mnemonic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='css/am.css' />
  <link rel='stylesheet' href='css/bootstrap-icons/bootstrap-icons.css' />
</head>

<body>
  <div class="container position-relative my-4 col-lg-10 col-xl-8">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" id="mnemoTab">Mnemonic Tool</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="addressTab">My Cool Address</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="infoTab">More Info</a>
      </li>
    </ul>
    <div class="position-sticky start-50 top-0 bg-white" style="z-index: 998;">
      <div id="status" class="position-absolute end-0 top-0 mt-1 rounded font-monospace"
        style="z-index: 999;">
        <small></small>
      </div>
    </div>

    <br>

    <div class="row">
      <h2 id="mainTitle">BIP39 to Algorand Mnemonic</h2>
    </div>

    <div class="row mnemo-tab">
      <p class="">
        This tool allows you to 'convert' your 
        <a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki" target="_blank">BIP39</a>
        mnemonic phrase (12-24 words) to Algorand's native mnemonic (25
        words)
        that you could use in the official Algorand app (
        <a href="https://apps.apple.com/us/app/algorand-wallet/id1459898525" target="_blank">iOS</a>,
        <a href="https://play.google.com/store/apps/details?id=com.algorand.android" target="_blank">Android</a>
        ) or with
        <a href="https://wallet.myalgo.com/home" target="_blank">My Algo</a> wallet.
      </p>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab justify-content-start">
      <input type="button" class="btn btn-primary btn-sm col-md-3 col-sm-4 col-6" id="mnemoRand" value="Generate" />
      <div class="col-md-2 col-sm-2 col-3">
        <select class="form-select form-select-sm" id="mnemoRandSize">
          <option value="12">12</option>
          <option value="15">15</option>
          <option value="18">18</option>
          <option value="21">21</option>
          <option value="24" selected>24</option>
        </select>
      </div>
      <input type="button" class="btn btn-dark btn-sm px-2 col-sm-2 col-3" id="mnemoClear" value="Clear All" />
    </div>

    <div class="form-floating mb-3 mnemo-tab">
      <textarea class="form-control" id="mnemoTxt" style="height: 100px; font-size: 0.9rem"
        placeholder="Enter your 12-24 words recovery phrase..."></textarea>
      <label for="mnemoTxt" id="mnemoLbl">Enter BIP39 Mnemonic (12-24 words)...</label>
      <div class="valid-feedback" id="mnemoValid"> Looks good! </div>
      <div class="invalid-feedback" id="mnemoInvalid"> Invalid mnemonic </div>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Passphrase</span>
      <input type="password" id="mnemoPass" class="form-control" placeholder="(Optional, if set for mnemonic)">
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <label class="input-group-text col-md-3 col-sm-4 col-5" for="clients">Wallet Client</label>
      <select class="form-select" id="clients">
        <option value="atomic">atomic</option>
        <option value="coinomi" selected>coinomi</option>
        <option value="exodus">exodus</option>
        <option value="ledger">ledger</option>
        <option value="trust">trust</option>
        <option value="custom">custom</option>
        <option value="search">...search</option>
      </select>
    </div>

    <!-- ::DERIVATION SEARCH TOOL::  -->
    <div class="mnemo-tab" id="searchSection" style="display: none;">
      <div class="row">
        <small class="text-primary fst-italic">
          Derivation Search: enter your current Algorand address below and the tool will try several method/path
          combinations.
        </small>
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text col-md-3 col-sm-4 col-5">Current Address</span>
        <input type="text" id="searchAddress" class="form-control form-control-sm"
          placeholder="Enter Algorand wallet address to search">
        <div class="valid-feedback"> Looks good! </div>
        <div class="invalid-feedback" id="searchInvalid"> Invalid input </div>
        <div id="searchFeedback"></div>
      </div>

      <div class="input-group input-group-sm mb-3">
        <input type="button" class="btn btn-success btn-sm col-md-3 col-sm-4 col-6" id="searchBtn" value="Search" />
        <input type="button" class="btn btn-danger btn-sm col-md-2 col-sm-3 col-4" id="searchKill" value="Cancel" />
        <button class="btn btn-dark btn-sm col-sm-1 col-2" id="searchClear">
          <i class="bi-x"></i>
        </button>
      </div>

    </div>

    <!-- ::DERIVATION METHOD::  -->
    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <label class="input-group-text text-wrap col-md-3 col-sm-4 col-5" for="method">Derivation Method</label>
      <select class="form-select" id="method" disabled>
        <option value="1" selected>slip10-ed25519</option>
        <option value="2">slip10-secp256k1</option>
        <option value="3">kholaw-ed25519</option>
        <option value="4">bip39-seed</option>
      </select>
    </div>

    <!-- ::DERIVATION PATH::  -->
    <div class="row mnemo-tab">
      <label for="paths" class="form-label fw-bold col-form-label fw-bold">
        Derivation Path
        (<small><a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki" target="_blank">BIP44
            spec</a></small>)
      </label>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Purpose</span>
      <span class="input-group-text">m/</span>
      <input type="number" class="form-control deriv-path" id='path1' min="0" value="44" title="purpose" disabled>
      <span class="input-group-text">'/</span>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Coin type</span>
      <input type="number" class="form-control deriv-path" id='path2' min="0" value="283" title="coin type" disabled>
      <span class="input-group-text">'/</span>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Account</span>
      <input type="number" class="form-control deriv-path" id='path3' min="0" value="0" title="account">
      <span class="input-group-text">'/</span>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Change</span>
      <input type="number" class="form-control deriv-path" id='path4' min="0" value="0" title="change">
      <span class="input-group-text">/</span>
    </div>

    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <span class="input-group-text col-md-3 col-sm-4 col-5">Address index</span>
      <input type="number" class="form-control deriv-path" id='path5' min="0" value="0" title="address index">
    </div>

    <!-- ::MAIN CONTROLS::  -->
    <div class="input-group input-group-sm mb-3 mnemo-tab">
      <input type="button" class="btn btn-success btn-sm   col-md-3 col-sm-4 col-6" id="startBtn" value="Start" />
      <input type="button" class="btn btn-dark btn-sm px-2 col-md-2 col-sm-3 col-6" id="clearResultsBtn" value="Clear" />
    </div>

    <!-- ::FIND ME A COOL ADDRESS TAB::  -->
    <div class="mb-3 address-tab" id="lookupSection" style="display: none;">
      <div class="row">
        <p class="">
          This tool allows you to find an Algorand address that starts with the prefix of your choice.
          It's currently limited to 6 characters (Base32 alphabet as defined in RFC 4648).
          How long will it take? 1-2 characters will take seconds, 3 will take minutes, 4-5 will take hours and 6 will
          take a day or so.</p>
      </div>
      <div class="row g-3">
        <div class="col-12">
          <label class="form-label form-label-sm" for="lookupWhat">Find address that starts with...</label>
          <input type="text" id="lookupWhat" class="form-control form-control-sm"
            placeholder="Enter 1 to 6 characters (A-Z and 2-7)">
          <div class="valid-feedback"> Looks good! </div>
          <div class="invalid-feedback" id="lookupInvalid"> Invalid input </div>
        </div>
        <div class="input-group">
          <button type="button" class="btn btn-success btn-sm col-md-3 col-6" id="lookupBtn">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="lookupBtnSpinner"
              style="display: none;"></span>
            Find Me
          </button>
          <input type="button" class="btn btn-danger btn-sm col-md-2 col-4" id="lookupKill" value="Cancel" />
          <button class="btn btn-dark btn-sm col-md-1 col-2" id="lookupClear"> <i class="bi-x"></i> </button>
        </div>
      </div>
      <div class="text-primary fst-italic"><small id="lookupFeedback"></small></div>
    </div>

    <!-- ::OUTPUT SECTION::  -->
    <div class="mb-3 row mnemo-tab">
      <label class="col-form-label col-form-label-sm fw-bold" for="bip39seed">BIP39 Seed</label>
      <div class="col">
        <textarea class="form-control form-control-sm" id="bip39seed" readonly></textarea>
      </div>
    </div>

    <div class="mb-3 row tools-tab">
      <label class="col-form-label col-form-label-sm fw-bold" for="algoAddress">Algorand Address</label>
      <div class="col">
        <input type="text" readonly class="form-control form-control-sm" id="algoAddress" value="">
      </div>
    </div>

    <div class="mb-3 row tools-tab">
      <label class="col-form-label col-form-label-sm fw-bold" for="algoKey">Algorand Key</label>
      <div class="col">
        <input type="text" readonly class="form-control form-control-sm" id="algoKey" value="">
      </div>
    </div>

    <div class="container tools-tab algo-secret">
      <small class="row fw-bold mb-2" for="algoMnemonic">Algorand Secret</small>
      <div class="row mb-2">
        <button class="col-md-3 col-sm-4 col btn btn-sm btn-danger" id="btnPDF">
          <i class="bi bi-file-earmark-arrow-down"></i>
          <span>Paper Wallet PDF</span>
        </button>
      </div>
      <div class="row text-secondary font-monospace fs-6 border 
                    rounded bg-light pt-3 mb-3" id="algoMnemonic">
      </div>
      <small class="row mb-2 fw-bold" for="algoMnemonic">Algorand Secret QR Code</small>
      <div class="col-6" id="qrcode"></div>
      <div class="col-6" id="qrcode2" style="display: none;"></div>
    </div>

    <!-- ::MORE INFO TAB::  -->
    <div class="mb-3 info-tab">
      <p class="fs-4 mb-0">Motivation</p>
      <p class="">
        As a paranoid long-term Algo holder with a Ledger wallet, this tool is the answer to the question:
        <span class="fst-italic text-primary">What if my Ledger device malfunctions or I misplace it and don't have
          access to a new one?</span>
      </p>
      <p>
        While some advances have been made in terms of interoperability and recoverability across wallet clients (more
        details in
        <a href="https://walletsrecovery.org/" target="_blank">WalletsRecovery</a>), there is still a considerable
        amount of inconsistencies.
        Thus, I couldn't just enter my Ledger recovery phrase (BIP39 mnemonic) in another multi-account wallet like
        Coinomi, Exodus or Trust.
        Also, I wanted to have the Algorand native 25-word recovery phrase in paper so that I could use in the
        official app to access my funds as a backup plan.
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">How to Use</p>
      <p class="mb-0">
        To use the main functionality of this tool:
      </p>
      <ol>
        <li>Select the <code>Mnemonic Tool</code> tab</li>
        <li>Enter your wallet <code>BIP39 mnemonic</code> <small>(12-24 words recovery phrase)</small></li>
        <li>Choose your <code>Wallet Client</code>
          <small>(currently known derivation paths for: Atomic, Coinomi, Exodus, Ledger and Trust)</small></li>
        <li>Press <code>Start</code></li>
        <li>Confirm that the <code>Algorand Address</code> displayed matches your current address</li>
        <li>
          Write down your secret in a piece of paper and store it in a secure place.
          <small class="text-white bg-danger">
            <i class="bi-exclamation-triangle"></i>
            Do not take a screenshot! Take the necessary precautions to store your secret!
          </small>
        </li>
      </ol>
      <p>
        If your <code>Wallet Client</code> is not listed you could use the <code>Search</code> functionality which will
        try multiple
        derivation method/path combinations to find one that matches your <code>Current Address</code>, or play around
        with the
        <code>Custom</code> option.
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Offline Usage</p>
      <ol>
        <li>Download this zip file: <a href="ambip39toalgo.zip">Standalone Mnemonic Tool</a> </li>
        <li>Disconnect from the Internet</li>
        <li>Unzip the file and open the <code>index.html</code> file</li>
      </ol>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Derivation Method</p>
      <p class="mb-1">
        <code>slip10-ed25519</code> uses
        <a href="https://github.com/satoshilabs/slips/blob/master/slip-0010.md" target="_blank">SLIP10</a>
        standard with elliptic curve ed25519
      </p>
      <p class="mb-1">
        <code>slip10-secp256k1</code> uses
        <a href="https://github.com/satoshilabs/slips/blob/master/slip-0010.md" target="_blank">SLIP10</a>
        standard with elliptic curve secp256k1
      </p>
      <p class="mb-1">
        <code>kholaw-ed25519</code> implements paper from
        D. Khovratovich and J. Law, "
        <a href="https://ieeexplore.ieee.org/abstract/document/7966967" target="_blank">
          BIP32-Ed25519: Hierarchical Deterministic Keys over a Non-linear Keyspace</a>,"
        2017 IEEE European Symposium on Security and Privacy Workshops (EuroS&PW), 2017, pp. 27-31, doi:
        10.1109/EuroSPW.2017.47.
      </p>
      <p class="mb-1">
        <code>bip39-seed</code> does not derive the key, uses first 32 bytes of the BIP39 seed
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Open Source</p>
      <p class="">
        This project is 100% open source, get the source code in the repository:
        <a href="#">https://github.com/</a>.
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Buy Me a Coffee</p>
      <p class="">
        Coffee donations are welcome:
        <code class="text-muted">TIPKTP7LNT2SZ52445YP2YSZJQV53Z4FSJSIWLMKTSABZIVQ4L73U2QC3A</code>
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">License</p>
      <p class="">
        Please refer to the <a href="#">software license</a> for more details.
      </p>
      <p class="text-secondary fst-italic"> <small>
          The software is provided "as is", without warranty of any kind, express or
          implied, including but not limited to the warranties of merchantability,
          fitness for a particular purpose and noninfringement. In no event shall the
          authors or copyright holders be liable for any claim, damages or other
          liability, whether in an action of contract, tort or otherwise, arising from,
          out of or in connection with the software or the use or other dealings in the
          software.
      </p>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Test Vectors</p>

      <p class="fw-bold mb-0 mt-3">Atomic Wallet</p>
      <div class="font-monospace rounded p-2" style="background-color: #F3F6FA">
        <table class="table table-borderless" style="font-size: 0.85rem">
          <tr class="mb-1">
            <td>Bip39 Mnemonic:</td>
            <td class="ps-2">all all all all all all all all all all all all</td>
          </tr>
          <tr class="mb-1">
            <td>Bip39 Passphrase:</td>
            <td class="ps-2">"" (blank)</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Method:</td>
            <td class="ps-2">bip39-seed</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Path:</td>
            <td class="ps-2">None</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Address:</td>
            <td class="ps-2">YQDDGDM3BKPQ5RAIYGCT7JX6DCIMVQHTHITSPJWKNLIPETB2JR6MPKC43A</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Secret:</td>
            <td class="ps-2">
              ocean claim giraffe exercise dove sell deputy essay clog brother lesson produce whisper damage subway
              shoulder ten bike torch also voyage fine where able scan
            </td>
          </tr>
        </table>
      </div>

      <p class="fw-bold mb-0 mt-3">Coinomi and Trust Wallets</p>
      <div class="font-monospace rounded p-2" style="background-color: #F3F6FA">
        <table class="table table-borderless" style="font-size: 0.85rem">
          <tr class="mb-1">
            <td>Bip39 Mnemonic:</td>
            <td class="ps-2">all all all all all all all all all all all all all all all all all all all all all all all
              feel</td>
          </tr>
          <tr class="mb-1">
            <td>Bip39 Passphrase:</td>
            <td class="ps-2">"" (blank)</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Method:</td>
            <td class="ps-2">slip10-ed25519</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Path:</td>
            <td class="ps-2">m/44'/283'/0'/0/0</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Address:</td>
            <td class="ps-2">NMRBZNN2RXUNVLVVPVD53GJV6A2A55QWJXMD2KG42N7NQZB67WXYFGONVA</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Secret:</td>
            <td class="ps-2">
              sorry aisle similar royal unveil laugh tissue upset volcano beach setup kit isolate bonus poem employ call
              venture item snack favorite gaze maximum abandon leave
            </td>
          </tr>
        </table>
      </div>

      <p class="fw-bold mb-0 mt-3">Exodus Wallet</p>
      <div class="font-monospace rounded p-2" style="background-color: #F3F6FA;">
        <table class="table table-borderless" style="font-size: 0.85rem">
          <tr class="mb-1">
            <td>Bip39 Mnemonic:</td>
            <td class="ps-2">all all all all all all all all all all all all</td>
          </tr>
          <tr class="mb-1">
            <td>Bip39 Passphrase:</td>
            <td class="ps-2">"" (blank)</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Method:</td>
            <td class="ps-2">slip10-secp256k1</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Path:</td>
            <td class="ps-2">m/44'/283'/0'/0/0</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Address:</td>
            <td class="ps-2">ZXLNDDUAYCYFXJI33HXUXLNVUTMQMSG6HRXV6JT2KNSU2SP4J7GUZG5BWU</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Secret:</td>
            <td class="ps-2">
              ghost price deny catalog gallery know boat acoustic mouse extend track member pitch media bunker border
              miss near vendor rapid meat idle verb above chief
            </td>
          </tr>
        </table>
      </div>

      <p class="fw-bold mb-0 mt-3">Ledger Wallet</p>
      <div class="font-monospace rounded p-2" style="background-color: #F3F6FA;">
        <table class="table table-borderless" style="font-size: 0.85rem">
          <tr class="mb-1">
            <td>Bip39 Mnemonic:</td>
            <td class="ps-2">all all all all all all all all all all all all all all all all all all all all all all all
              feel</td>
          </tr>
          <tr class="mb-1">
            <td>Bip39 Passphrase:</td>
            <td class="ps-2">"" (blank)</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Method:</td>
            <td class="ps-2">kholaw-ed25519</td>
          </tr>
          <tr class="mb-1">
            <td>Derivathon Path:</td>
            <td class="ps-2">m/44'/283'/0'/0/0</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Address:</td>
            <td class="ps-2">NVGXFOROGBDBUW6CEQDX6V742PWFPLXUDKW6V7HOZHFD7GSQEB556GUZII</td>
          </tr>
          <tr class="mb-1">
            <td>Algorand Secret:</td>
            <td class="ps-2">
              pear punch quantum token ridge pumpkin language jewel indicate share champion rose logic body stock army
              chase cement hour mandate vapor grief juice able coast
            </td>
          </tr>
        </table>
      </div>
      <hr class="border-top border-primary">

      <p class="fs-4 mb-0">Libraries</p>
      <p class="mb-1"><a href="https://github.com/brix/crypto-js" target="_blank">CryptoJS</a></p>
      <p class="mb-1"><a href="http://danml.com/download.html" target="_blank">download</a></p>
      <p class="mb-1"><a href="https://github.com/indutny/elliptic" target="_blank">Elliptic</a></p>
      <p class="mb-1"><a href="https://jquery.com" target="_blank">jQuery</a></p>
      <p class="mb-1"><a href="https://www.jqueryscript.net/other/Canvas-Table-QR-Code-Generator.html"
          target="_blank">jQuery qrcode</a></p>
      <p class="mb-1"><a href="https://pdf-lib.js.org" target="_blank">PDF-LIB</a></p>
      <p class="mb-1">
        <a href="https://github.com/joepie91/node-random-number-csprng" target="_blank">random-number-csprng</a>
      </p>
      <p class="mb-1"><a href="https://getbootstrap.com" target="_blank">Twitter Bootstrap</a></p>
      <hr class="border-top border-primary">
    </div>

  </div>

  <script src="js/ambip39toalgo.bundle.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.qrcode.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/pdf-lib.min.js"></script>
  <script src="js/download.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>